EMAIL = huetravel.official@gmail.com
EMAIL_PASSWORD = web37project
JWT_SECRET = web37project.secret.key
MONGO_URL = mongodb+srv://ngocanhng:mo06021997@cluster0.chvvu.mongodb.net/<dbname>?retryWrites=true&w=majority